<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>石田瓦工業</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!--css-->
<link rel="stylesheet" href="css/layout-common.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/lity.css">
<!--css-->
<!--script-->
<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.axgmap.js"></script>
<script type="text/javascript" src="js/top_scroll.js"></script>
<script type="text/javascript" src="js/lity.js"></script>
<!--script-->
</head>

<body>
<div id="wrapper">
  <div id="part1" class="box">
      <div class="upper">
      <img src="img/part1_logo.png" width="723" height="475">
      </div>
    <div class="lower">
        <div class="l_box">
          <div class="lower_img">
            <a href="#"><img src="img/p1_low.png" width="308" height="160"></a>
          </div>
          <div class="lower_col">
            雨の多い日本では、良い屋根が家の寿命を伸ばします。
            日々進化する新しい技術を取り入れながら、
            臨機応変にコンディションを整えておくことが不可欠です。
            当社はこの道50年。長年の知識と技術で地域の屋根を見守ってまいりました。
            どのような屋根でもプロの瓦職人として、誠実で確かな仕事を誇りとしています。
          </div>
        </div>
      </div>
</div>
  <div id="part2" class="box">
      <div class="upper">
      <img src="img/p2_logo.png" width="328" height="113">
      </div>
    <div class="lower">
        <div class="l_box">
          <div class="lower_col">
            屋根材は建物の構造やデザインと関連させて選択することが必要です。
            近年は防水・断熱・耐震などの機能性に優れた素材を選べるようになりました。
            雨水の排水経路や暴風対策を考慮した瓦の葺き方など、
            技術面においても新しい工法が開発されて多様化しています。
            瓦、陶器瓦、金属瓦など、それぞれの特徴をふまえて、
            皆さまのお宅にふさわしい屋根をご案内させていただきます。
          </div>
          <div class="lower_img">
            <a href="#"><img src="img/p2_low.png" width="308" height="160"></a>
          </div>
        </div>
      </div>
  </div>
  <div id="part3" class="box">
      <div class="upper">
      <img src="img/p3_logo.png" width="355" height="117">
      </div>
    <div class="lower">
        <div class="l_box">
          <div class="lower_col">
            里に、町に、連なる甍（いらか）の雨に濡れて艶めく様もまた美しく…
            1400年以上の歴史ある瓦屋根は、情緒溢れる日本の景観を育んできました。
            その役割は機能だけでなく、さまざまに意匠を凝らした鬼瓦に代表されるように、
            魔除け、信心、家運隆盛など、人々の願いが込められた日本の文化そのものです。
            屋根はいつでもあなたの家を、家族の暮らしを守っています。
            たいせつな屋根のメンテナンスは、信頼と実績のある弊社にお任せください。
          </div>
          <div class="lower_img">
            <a href="#"><img src="img/p3_low.png" width="308" height="160"></a>
            </div>
        </div>
      </div>
  </div>
  
  <div id="ad" class="box">
  	<div class="upper">
    </div>
    <div class="lower">
    <p>雨もり修理・雨どい・屋根漆喰／和・洋瓦・金属瓦へのふき替え<br />
    地震や台風に強い防災・耐震施工</p>
    </div>
  </div>
  
  <div id="ad2" class="box">
    <div class="upper">
    <p>屋根、瓦のことならお気軽にご相談くさい。</p>
    <ul>
    <li><a href="img/D4A_1502L.png" data-lity><img src="img/ad2_1.png" width="160" height="160"></a></li>
    <li><a href="img/D4A_5012L.png" data-lity><img src="img/ad2_2.png" width="160" height="160"></a></li>
    <li><a href="img/D4A_5029L.png" data-lity><img src="img/ad2_3.png" width="160" height="160"></a></li>
    <li><a href="img/D81_1963L.png" data-lity><img src="img/ad2_4.png" width="160" height="160"></a></li>
    <li><a href="img/D4A_5040L.png" data-lity><img src="img/ad2_5.png" width="160" height="160"></a></li>
    </ul>
	<h3>［お見積り無料］</h3>
    </div>
    <div class="lower">
    <img src="img/ad2_lower.png" width="446" height="324" >  
    </div>
  </div>

<div id="contact" class="box">
  <div id="cp1">
  <img src="img/contact.png"><br/>
  ご相談・お問い合わせは、<br/>メールフォームまたはお電話にてご連絡ください。
  </div>

  <div id="cp2">
  <div id="gaiyou">
  <p>会社概要</p>
  <table border="0">
  <tbody>
    <tr>
      <th>会社名</th>
      <td>石田瓦工業</td>
    </tr>
    <tr>
      <th>代表取締役</th>
      <td>石田英男</td>
    </tr>
    <tr>
      <th>創業</th>
      <td>昭和３９年5月20日</td>
    </tr>
    <tr>
      <th>住所</th>
      <td>【本社】<br>
        〒310-0841<br>
        茨城県水戸市酒門町301-3<br>
        TEL.029-248-7639　FAX.029-248-7639<br>
        【ひたちなか営業事業所】<br>
        〒312-0011<br>
        茨城県ひたちなか市中根3365-9<br>
        TEL.029-272-9345<br>
        【デザインハウス那珂】<br>
        〒311-0134<br>
        茨城県那珂市飯田2768-1</td>
    </tr>
    <tr>
      <th>事業内容</th>
      <td>かわら工事一式<br>
        屋根の設計・施工<br>
        屋根の葺き替え、葺き直し<br>
        雨樋い工事<br>
        漆喰工事<br>
        雨漏りに関する相談受付など</td>
    </tr>
    <tr>
      <th>主なお取り引き地域</th>
      <td>水戸市・ひたちなか市を拠点として、<br>
        県北・県央までの地域に対応しております。</td>
    </tr>
  </tbody>
</table>
  </div>
  <div id="c_logo">
  <ul>
  <li><img src="img/kougyou_logo.png" width="90" height="119"></li>
  <li><img src="img/minka_logo.png" width="136" height="129"></li>
  </ul>
  </div>
  </div>
  
  <div class="axgmap" data-latlng="36.353796, 140.493605" data-zoom="15"
  data-map-width="820" data-map-height="420">
  <p data-title="石田瓦工業" data-window-open="1">石田瓦工業</p>
  </div>
</div>
  <div id="pagetop"><a href="#wrapper">∧</a></div>
  <div id="footer">
  <div class="upper"><a href="#"><img src="img/footer_logo.png"></a><br/><p>民家再生デザイン事務所『minka』</p></div>
  <div class="lower">copyright © 2015 Ishida Roofing tile Company all rights reserved.</div>
  </div>
</div>
</body>
</html>
